config {
    type: "table",
    schema: "l1_cdp_staging",
    description: "需用家マスタM",
    columns: require('includes/columns/D002_customer_master.js').columns,
    tags: ["l1", "D002", "l1_D002"],
    assertions: {
        nonNull: ['customer_code'],
        uniqueKey: ['customer_code'],
    },
}
SELECT 
  RTRIM(customer_code) AS customer_code,
  RTRIM(unregistered_flag) AS unregistered_flag,
  RTRIM(delete_flag) AS delete_flag,
  RTRIM(dealer_code) AS dealer_code,
  CAST(office_code AS INT64) AS office_code,
  RTRIM(business_section) AS business_section,
  RTRIM(maintenance_section) AS maintenance_section,
  PARSE_DATE("%Y/%m/%d",move_in_date) AS move_in_date,
  RTRIM(transaction_type) AS transaction_type,
  RTRIM(suspension_type) AS suspension_type,
  PARSE_DATE("%Y/%m/%d",new_construction_date)  AS new_construction_date,
  PARSE_DATE("%Y/%m/%d",cancellation_date) AS cancellation_date,
  RTRIM(affiliation_code) AS affiliation_code,
  RTRIM(postal_code) AS postal_code,
  RTRIM(registration_type) AS registration_type,
  RTRIM(classification_type) AS classification_type,
  RTRIM(form_type) AS form_type,
  RTRIM(acquisition_office_code) AS acquisition_office_code,
  RTRIM(acquisition_section_code) AS acquisition_section_code,
  RTRIM(cancellation_reason_code) AS cancellation_reason_code,
  RTRIM(group_supply_code) AS group_supply_code,
  RTRIM(center_code) AS center_code,
  RTRIM(block_code) AS block_code,
  RTRIM(price_type) AS price_type,
  RTRIM(price) AS price,
  RTRIM(billing_pattern) AS billing_pattern,
  -- 空白文字が含まれるケースが存在するためSAFE_CASTを使用する
  SAFE_CAST(collection_date AS INT64) AS collection_date,
  RTRIM(code_39) AS code_39,
  CAST(alarm_count AS INT64) AS alarm_count,
  RTRIM(debit_type) AS debit_type,
  RTRIM(auto_debit_type) AS auto_debit_type,
  RTRIM(transfer_customer_code) AS transfer_customer_code,
  RTRIM(renovation_reason_code) AS renovation_reason_code,
  PARSE_DATE("%Y/%m/%d", renovation_management_date) AS renovation_management_date,
  PARSE_DATE("%Y/%m/%d", update_date) AS update_date,
  PARSE_DATE("%Y/%m/%d", customer_info_print_date) AS customer_info_print_date,
  PARSE_DATE("%Y/%m/%d", customer_collection_print_date) AS customer_collection_print_date,
  RTRIM(code_86_branch) AS code_86_branch,
  RTRIM(service_section) AS service_section,
  RTRIM(meter_reading_type) AS meter_reading_type,
  RTRIM(meter_reading_office_code) AS meter_reading_office_code,
  RTRIM(meter_reading_section) AS meter_reading_section,
  RTRIM(meter_reading_route_order) AS meter_reading_route_order,
  RTRIM(meter_reading_route_branch) AS meter_reading_route_branch,
  RTRIM(price_change_flag) AS price_change_flag,
  RTRIM(billing_pattern_change_flag) AS billing_pattern_change_flag,
  RTRIM(new_acquisition_source_code) AS new_acquisition_source_code,
  RTRIM(cancellation_transfer_destination_code) AS cancellation_transfer_destination_code,
  RTRIM(collection_section) AS collection_section,
  RTRIM(collection_route_order) AS collection_route_order,
  RTRIM(collection_route_branch) AS collection_route_branch,
  RTRIM(gfs_customer_registration_flag) AS gfs_customer_registration_flag,
  RTRIM(gas_supply_kitchen_type) AS gas_supply_kitchen_type,
  RTRIM(gas_supply_hot_water_type) AS gas_supply_hot_water_type,
  RTRIM(gas_supply_air_conditioning_type) AS gas_supply_air_conditioning_type,
  RTRIM(consigned_store_commission_unit_price) AS consigned_store_commission_unit_price,
  RTRIM(general_machine_processing_type) AS general_machine_processing_type,
  RTRIM(consigned_store_bulk_payment_type) AS consigned_store_bulk_payment_type,
  RTRIM(affiliation_2) AS affiliation_2,
  RTRIM(affiliation_3) AS affiliation_3,
  RTRIM(business_type) AS business_type,
  RTRIM(postal_mark) AS postal_mark,
  RTRIM(control_hall) AS control_hall,
  RTRIM(related_code_company) AS related_code_company,
  RTRIM(related_code_ss) AS related_code_ss,
  RTRIM(related_code_customer_no) AS related_code_customer_no,
  RTRIM(sales_method) AS sales_method,
  RTRIM(forecasting_method) AS forecasting_method,
  RTRIM(remote_area) AS remote_area,
  RTRIM(meter_reading_type_2) AS meter_reading_type_2,
  RTRIM(first_second_half_type) AS first_second_half_type,
  RTRIM(district_section_route_order) AS district_section_route_order,
  RTRIM(district_section_route_branch) AS district_section_route_branch,
  CAST(meter_reading_date AS INT64) AS meter_reading_date,
  RTRIM(gas_quality) AS gas_quality,
  RTRIM(medium_pressure_gauge) AS medium_pressure_gauge,
  RTRIM(security_year) AS security_year,
  CAST(gas_valve_count AS INT64) AS gas_valve_count,
  CAST(gas_outlet_count AS INT64) AS gas_outlet_count,
  RTRIM(buried_pipe) AS buried_pipe,
  PARSE_DATE("%Y/%m/%d", installation_date) as installation_date,
  RTRIM(building_type) AS building_type,
  RTRIM(piping_material_upstream) AS piping_material_upstream,
  RTRIM(piping_material_downstream) AS piping_material_downstream,
  RTRIM(underground_pit) AS underground_pit,
  RTRIM(soil) AS soil,
  RTRIM(heavy_building) AS heavy_building,
  PARSE_DATE("%Y/%m/%d", application_date) as application_date,
  RTRIM(jurisdiction_office) AS jurisdiction_office,
  RTRIM(management_source_office_company) AS management_source_office_company,
  RTRIM(management_source_office) AS management_source_office,
  RTRIM(individual_non_individual_flag) AS individual_non_individual_flag,
  RTRIM(piping_rental) AS piping_rental,
  RTRIM(hot_water_combined_other_fuel) AS hot_water_combined_other_fuel,
  RTRIM(air_conditioning_combined_other_fuel) AS air_conditioning_combined_other_fuel,
  RTRIM(fiscal_year) AS fiscal_year,
  RTRIM(parent_customer_code) AS parent_customer_code,
  RTRIM(dealer_side_code) AS dealer_side_code,
  RTRIM(collection_consignee) AS collection_consignee,
  RTRIM(integration_id) AS integration_id,
  PARSE_DATE("%Y/%m/%d", gas_on_date) as gas_on_date,
  PARSE_DATE("%Y/%m/%d", gas_off_date) as gas_off_date,
  RTRIM(cooperation_flag) AS cooperation_flag,
  RTRIM(customer_info_reflection_flag) AS customer_info_reflection_flag,
  RTRIM(dm_mailing_flag) AS dm_mailing_flag,
  PARSE_DATETIME("%Y/%m/%d %H:%M:%S", update_datetime) as update_datetime,
  PARSE_DATE("%Y/%m/%d", original_book_update_date) as original_book_update_date,
  RTRIM(set_sales_flag) AS set_sales_flag,
  PARSE_DATE("%Y/%m/%d", set_sales_start_date) as set_sales_start_date,
  RTRIM(billing_plan) AS billing_plan,
  RTRIM(billing_plan_version) AS billing_plan_version,
  RTRIM(discount_1) AS discount_1,
  CAST(billing_code_1 AS INT64) AS billing_code_1,
  RTRIM(billing_pattern_1) AS billing_pattern_1,
  RTRIM(discount_2) AS discount_2,
  CAST(billing_code_2 AS INT64) AS billing_code_2,
  RTRIM(billing_pattern_2) AS billing_pattern_2,
  RTRIM(discount_3) AS discount_3,
  CAST(billing_code_3 AS INT64) AS billing_code_3,
  RTRIM(billing_pattern_3) AS billing_pattern_3,
  RTRIM(discount_4) AS discount_4,
  CAST(billing_code_4 AS INT64) AS billing_code_4,
  RTRIM(billing_pattern_4) AS billing_pattern_4,
  RTRIM(gas_discount_rate) AS gas_discount_rate,
  RTRIM(collection_office_code) AS collection_office_code,
  RTRIM(collection_section_code) AS collection_section_code,
  RTRIM(royal_user_type) AS royal_user_type,
  RTRIM(set_discount_type) AS set_discount_type,
  RTRIM(set_discount_rate) AS set_discount_rate,
  CAST(fixed_discount_amount AS INT64) AS fixed_discount_amount,
  CAST(discount_upper_limit AS INT64) AS discount_upper_limit,
  RTRIM(daily_prorated_target_type) AS daily_prorated_target_type,
  RTRIM(additional_charge_availability) AS additional_charge_availability,
  RTRIM(purpose_specific_pattern) AS purpose_specific_pattern,
  RTRIM(acquirer_code) AS acquirer_code,
  RTRIM(point_usage_availability_type) AS point_usage_availability_type,
  RTRIM(point_usage_unavailable_reason_code) AS point_usage_unavailable_reason_code,
  PARSE_DATE("%Y/%m/%d", tlc_deletion_possible_start_date) as tlc_deletion_possible_start_date,
FROM 
    ${ref('l0_D002_customer_master')}
WHERE 0=0
    ${when(incremental(),
    `AND _PARTITIONTIME = (SELECT MAX(_PARTITIONTIME) FROM ${ref('l0_D002_customer_master')})`
    )}
QUALIFY ROW_NUMBER()OVER(PARTITION BY customer_code ORDER BY _PARTITIONTIME DESC, update_date DESC)=1