config {
    type: "incremental",
    schema: "l1_cdp_staging",
    description: "DM送付フラグM",
    columns: {
        code: "DM送付フラグ",
        name: "DM送付フラグ名"
    },
    tags: ["l1", "D005", "l1_D005"],
    uniqueKey: ["code"],
    assertions: {
        nonNull: ['code'],
        uniqueKey: ['code'],
    },
}
SELECT DISTINCT
    RTRIM(code) AS code,
    RTRIM(name) AS name
FROM ${ref('l0_D005_DM_response_flag')}
WHERE 0=0
    ${when(incremental(),
    `AND _PARTITIONTIME = (SELECT MAX(_PARTITIONTIME) FROM ${ref('l0_D005_DM_response_flag')})`
    )}
QUALIFY ROW_NUMBER()OVER(PARTITION BY code ORDER BY _PARTITIONDATE DESC)=1