config {
    type: "incremental",
    schema: "l1_cdp_staging",
    description: "分類区分M",
    columns: {
        code: "分類区分コード",
        name: "分類区分名"
    },
    tags: ["l1", "D007", "l1_D007"],
    uniqueKey: ["code"],
    assertions: {
        nonNull: ['code'],
        uniqueKey: ['code'],
    },
}
SELECT
    RTRIM(code) AS code,
    RTRIM(name) AS name
FROM ${ref('l0_D007_classification_type')}
WHERE 0=0
    ${when(incremental(),
    `AND _PARTITIONTIME = (SELECT MAX(_PARTITIONTIME) FROM ${ref('l0_D007_classification_type')})`
    )}
QUALIFY ROW_NUMBER()OVER(PARTITION BY code ORDER BY _PARTITIONDATE DESC)=1