config {
    type: "incremental",
    schema: "l1_cdp_staging",
    description: "形態区分M",
    columns: {
        code: "形態区分コード",
        name: "形態区分名"
    },
    tags: ["l1", "D008", "l1_D008"],
    uniqueKey: ["code"],
    assertions: {
        nonNull: ['code'],
        uniqueKey: ['code'],
    },
}
SELECT
    RTRIM(code) AS code,
    RTRIM(name) AS name
FROM ${ref('l0_D008_format_type')}
WHERE 0=0
    ${when(incremental(),
    `AND _PARTITIONTIME = (SELECT MAX(_PARTITIONTIME) FROM ${ref('l0_D008_format_type')})`
    )}
QUALIFY ROW_NUMBER()OVER(PARTITION BY code ORDER BY _PARTITIONDATE DESC)=1