config {
    type: "incremental",
    schema: "l1_cdp_staging",
    description: "保安点検報告",
    columns: {
        customer_code: "需用家コード"
        , interviewer_birth_year: "面談者生年月日（年）"
        , interviewer_birth_month: "面談者生年月日（月）"
        , interviewer_birth_day: "面談者生年月日（日）"
        , interviewer_gender: "面談者性別"
        , family_composition: "家族構成（人）"
        , head_age_group: "世帯主年代"
        , two_generation_house_flag: "二世帯住宅フラグ"
        , pet: "ペット"
        , decision_maker_home_flag_sun: "決定権者在宅情報フラグ（日）"
        , decision_maker_home_flag_mon: "決定権者在宅情報フラグ（月）"
        , decision_maker_home_flag_tue: "決定権者在宅情報フラグ（火）"
        , decision_maker_home_flag_wed: "決定権者在宅情報フラグ（水）"
        , decision_maker_home_flag_thu: "決定権者在宅情報フラグ（木）"
        , decision_maker_home_flag_fri: "決定権者在宅情報フラグ（金）"
        , decision_maker_home_flag_sat: "決定権者在宅情報フラグ（土）"
        , decision_maker_home_time_from: "決定権者在宅時間FROM（時）"
        , decision_maker_home_time_to: "決定権者在宅時間TO（時）"
        , interviewer_home_flag_sun: "面談者等在宅情報フラグ（日）"
        , interviewer_home_flag_mon: "面談者等在宅情報フラグ（月）"
        , interviewer_home_flag_tue: "面談者等在宅情報フラグ（火）"
        , interviewer_home_flag_wed: "面談者等在宅情報フラグ（水）"
        , interviewer_home_flag_thu: "面談者等在宅情報フラグ（木）"
        , interviewer_home_flag_fri: "面談者等在宅情報フラグ（金）"
        , interviewer_home_flag_sat: "面談者等在宅情報フラグ（土）"
        , interviewer_home_time_from: "面談者等在宅時間FROM（時）"
        , interviewer_home_time_to: "面談者等在宅時間TO（時）"
        , family_info_update_date: "家族情報更新日"
        , target_property: "対象物件"
        , house_structure: "家屋構造"
        , house_floors: "家屋階数"
        , completion_year: "竣工年"
        , completion_month: "竣工月"
        , house_size_tsubo: "家の広さ（坪数）"
        , house_size_rooms: "家の広さ（部屋数）"
        , house_condition_overall: "家屋状況（全体）"
        , house_condition_roof: "家屋状況（屋根）"
        , house_condition_exterior: "家屋状況（外壁）"
        , roof: "屋根"
        , roof_direction: "屋根の向き"
        , roof_material: "屋根材"
        , renovation_history_flag: "リフォーム履歴有無"
        , renovation_history_year: "リフォーム履歴年"
        , renovation_plan_flag: "リフォーム予定有無"
        , renovation_plan_year: "リフォーム予定時期（年）"
        , renovation_plan_month: "リフォーム予定時期（月）"
        , rebuild_plan_flag: "建替予定有無"
        , rebuild_plan_year: "建替予定時期（年）"
        , rebuild_plan_month: "建替予定時期（月）"
        , energy_usage: "使用エネルギー"
        , gas_usage_m3_year: "ガス使用量（m3/年）"
        , gas_usage_yen_year: "ガス使用量（円/年）"
        , power_supply: "電力供給"
        , solar_usage_flag: "太陽光利用フラグ"
        , kitchen: "台所"
        , hot_water_equipment_gas: "給湯設備フラグ（ガス給湯器）"
        , hot_water_equipment_oil: "給湯設備フラグ（灯油ボイラー）"
        , hot_water_equipment_eco_cute: "給湯設備フラグ（エコキュート）"
        , hot_water_equipment_electric: "給湯設備フラグ（電気温水器）"
        , hot_water_equipment_other: "給湯設備フラグ（その他）"
        , heating_equipment: "暖房機"
        , floor_heating: "床暖房"
        , bathroom_heating: "浴室暖房"
        , contract_ampere: "契約電流（A）"
        , contract_company: "契約会社"
        , power_meter_reading: "電力メーター指針（Kw）"
        , power_meter_inspection_year_month: "電力メーター検満年月"
        , power_meter_inspection_year: "電力メーター検満（年）"
        , electricity_usage_target_month: "電気使用量対象月"
        , monthly_electricity_usage: "電気月間使用量（kWh）"
        , monthly_electricity_bill: "月の電気代（円）"
        , annual_electricity_usage: "電気年間使用量（kWh）"
        , annual_electricity_bill: "年間電気代（円）"
        , power_saving_awareness: "節電意識"
        , set_discount: "セット割"
        , power_company_change: "電力会社の変更"
        , house_energy_info_update_date: "家屋・エネルギー情報更新日"
        , ntt_flets: "NTTフレッツ"
        , main_drinking_water: "主な飲料水"
        , television: "テレビ"
        , antenna_installation_years: "アンテナ設置年数"
        , antenna_maintenance: "アンテナメンテナンス"
        , interest_cooking_food: "興味フラグ（料理・食べ物）"
        , interest_health_medical: "興味フラグ（健康・医療）"
        , interest_childcare: "興味フラグ（育児・子育て）"
        , interest_elderly_care: "興味フラグ（老後・介護）"
        , interest_housing_real_estate: "興味フラグ（住まい・不動産）"
        , interest_pet: "興味フラグ（ペット）"
        , interest_entertainment: "興味フラグ（映画・演劇・音楽・芸術）"
        , interest_sports: "興味フラグ（スポーツ）"
        , interest_economy_politics: "興味フラグ（経済動向・景気・政治）"
        , interest_investment: "興味フラグ（投資・貯蓄・資産運用）"
        , interest_learning: "興味フラグ（学び）"
        , interest_travel: "興味フラグ（旅行）"
        , interest_automobile_bicycle: "興味フラグ（自動車・自転車）"
        , interest_other: "興味フラグ（その他）"
    },
    tags: ["l1", "D022", "l1_D022"],
    uniqueKey: ["customer_code"],
    assertions: {
        nonNull: ['customer_code'],
        uniqueKey: ['customer_code'],
    },
}
pre_operations {
    ${when(incremental(),
    `DELETE FROM ${self()} WHERE 0=0`
    )}
}

SELECT
    d221.customer_code
    , d221.interviewer_birth_year
    , d221.interviewer_birth_month
    , d221.interviewer_birth_day
    , d221.interviewer_gender
    , d221.family_composition
    , d221.head_age_group
    , d221.two_generation_house_flag
    , d221.pet
    , d221.decision_maker_home_flag_sun
    , d221.decision_maker_home_flag_mon
    , d221.decision_maker_home_flag_tue
    , d221.decision_maker_home_flag_wed
    , d221.decision_maker_home_flag_thu
    , d221.decision_maker_home_flag_fri
    , d221.decision_maker_home_flag_sat
    , d221.decision_maker_home_time_from
    , d221.decision_maker_home_time_to
    , d221.interviewer_home_flag_sun
    , d221.interviewer_home_flag_mon
    , d221.interviewer_home_flag_tue
    , d221.interviewer_home_flag_wed
    , d221.interviewer_home_flag_thu
    , d221.interviewer_home_flag_fri
    , d221.interviewer_home_flag_sat
    , d221.interviewer_home_time_from
    , d221.interviewer_home_time_to
    , d221.family_info_update_date
    , d222.target_property
    , d222.house_structure
    , d222.house_floors
    , d222.completion_year
    , d222.completion_month
    , d222.house_size_tsubo
    , d222.house_size_rooms
    , d222.house_condition_overall
    , d222.house_condition_roof
    , d222.house_condition_exterior
    , d222.roof
    , d222.roof_direction
    , d222.roof_material
    , d222.renovation_history_flag
    , d222.renovation_history_year
    , d222.renovation_plan_flag
    , d222.renovation_plan_year
    , d222.renovation_plan_month
    , d222.rebuild_plan_flag
    , d222.rebuild_plan_year
    , d222.rebuild_plan_month
    , d222.energy_usage
    , d222.gas_usage_m3_year
    , d222.gas_usage_yen_year
    , d222.power_supply
    , d222.solar_usage_flag
    , d222.kitchen
    , d222.hot_water_equipment_gas
    , d222.hot_water_equipment_oil
    , d222.hot_water_equipment_eco_cute
    , d222.hot_water_equipment_electric
    , d222.hot_water_equipment_other
    , d222.heating_equipment
    , d222.floor_heating
    , d222.bathroom_heating
    , d222.contract_ampere
    , d222.contract_company
    , d222.power_meter_reading
    , d222.power_meter_inspection_year_month
    , d222.power_meter_inspection_year
    , d222.electricity_usage_target_month
    , d222.monthly_electricity_usage
    , d222.monthly_electricity_bill
    , d222.annual_electricity_usage
    , d222.annual_electricity_bill
    , d222.power_saving_awareness
    , d222.set_discount
    , d222.power_company_change
    , d222.house_energy_info_update_date
    , d223.ntt_flets
    , d223.main_drinking_water
    , d223.television
    , d223.antenna_installation_years
    , d223.antenna_maintenance
    , d223.interest_cooking_food
    , d223.interest_health_medical
    , d223.interest_childcare
    , d223.interest_elderly_care
    , d223.interest_housing_real_estate
    , d223.interest_pet
    , d223.interest_entertainment
    , d223.interest_sports
    , d223.interest_economy_politics
    , d223.interest_investment
    , d223.interest_learning
    , d223.interest_travel
    , d223.interest_automobile_bicycle
    , d223.interest_other
FROM 
    ${ref('l1_D0221_tanpopo_family_information')} d221
LEFT JOIN ${ref('l1_D0222_tanpopo_house_energy')} d222 ON 
    d221.customer_code = d222.customer_code
LEFT JOIN ${ref('l1_D0223_tanpopo_other_information')} d223 ON
    d221.customer_code = d223.customer_code